EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDSehPPaJWfC4cMoHzTQ33nf4XGtYDM9Co
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pinged-50ddd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pinged-50ddd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pinged-50ddd.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=790991492608
EXPO_PUBLIC_FIREBASE_APP_ID=1:790991492608:web:86033d0e361d5aebf26ae5
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=200340429775-cbup1b8n78uhcml6cgqdb5102q6sl75e.apps.googleusercontent.com

