EXPO_PUBLIC_FIREBASE_API_KEY=your_new_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_new_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_new_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_new_project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_new_messaging_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_new_app_id
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=your_new_google_web_client_id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Stripe configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
EXPO_PUBLIC_CHECKOUT_FUNCTION=your_checkout_function_url
EXPO_PUBLIC_SUCCESS_URL=your_success_url
EXPO_PUBLIC_CANCEL_URL=your_cancel_url

